<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d342e3fa78a346f9a56b41f1962819f4" Name="Diagram1">
        <EntityTypeShape EntityType="UserDataModel.Roles" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="UserDataModel.UserRoleMapping" Width="1.5" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="UserDataModel.Users" Width="1.5" PointX="0.625" PointY="0.75" />
        <AssociationConnector Association="UserDataModel.fk_roleid" />
        <AssociationConnector Association="UserDataModel.fk_userid" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>