<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UserDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="UserDataModel.Roles" />
    <EntitySet Name="UserRoleMapping" EntityType="UserDataModel.UserRoleMapping" />
    <EntitySet Name="Users" EntityType="UserDataModel.Users" />
    <AssociationSet Name="fk_roleid" Association="UserDataModel.fk_roleid">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoleMapping" EntitySet="UserRoleMapping" />
    </AssociationSet>
    <AssociationSet Name="fk_userid" Association="UserDataModel.fk_userid">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoleMapping" EntitySet="UserRoleMapping" />
    </AssociationSet>
    <FunctionImport Name="Check_Login" ReturnType="Collection(Int32)">
      <Parameter Name="LOGINNAME" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteUser">
      <Parameter Name="Login" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetRole" ReturnType="Collection(String)">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertData">
      <Parameter Name="Login" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="isEmailExist" ReturnType="Collection(Int32)">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="isLoginExist" ReturnType="Collection(Int32)">
      <Parameter Name="Login" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="isPasswordExist" ReturnType="Collection(Int32)">
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SetRole">
      <Parameter Name="Login" Mode="In" Type="String" />
      <Parameter Name="Role" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="User_RoleData" ReturnType="Collection(UserDataModel.User_RoleData_Result1)">
      <Parameter Name="Login" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UserList" ReturnType="Collection(UserDataModel.UserList_Result)" />
    <FunctionImport Name="UpdateData" ReturnType="Collection(Int32)">
      <Parameter Name="UpdateText" Mode="In" Type="String" />
      <Parameter Name="UpdateOption" Mode="In" Type="Int32" />
      <Parameter Name="Login" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetEmail" ReturnType="Collection(String)">
      <Parameter Name="Login" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetLogin" ReturnType="Collection(String)">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="UserListing_Result">
    <Property Type="String" Name="Login" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="InputUserData">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Login" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRoleMapping" Relationship="UserDataModel.fk_roleid" FromRole="Roles" ToRole="UserRoleMapping" />
  </EntityType>
  <EntityType Name="UserRoleMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="UserDataModel.fk_roleid" FromRole="UserRoleMapping" ToRole="Roles" />
    <NavigationProperty Name="Users" Relationship="UserDataModel.fk_userid" FromRole="UserRoleMapping" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRoleMapping" Relationship="UserDataModel.fk_userid" FromRole="Users" ToRole="UserRoleMapping" />
  </EntityType>
  <Association Name="fk_roleid">
    <End Type="UserDataModel.Roles" Role="Roles" Multiplicity="1" />
    <End Type="UserDataModel.UserRoleMapping" Role="UserRoleMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoleMapping">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_userid">
    <End Type="UserDataModel.Users" Role="Users" Multiplicity="1" />
    <End Type="UserDataModel.UserRoleMapping" Role="UserRoleMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoleMapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="IsLogin1_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Login" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="UserListing1_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Login" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="UserList_Result">
    <Property Type="String" Name="Login" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Role" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="User_RoleData_Result">
    <Property Type="String" Name="Login" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Role" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="User_RoleData_Result1">
    <Property Type="String" Name="Login" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Role" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="UserList_Result1">
    <Property Type="String" Name="Login" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Role" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>